
[mcu ebb36]
canbus_uuid:98885e9e0811 

## BOARD PINS
[board_pins EBB36_G0B1_v1.1] 
mcu: ebb36
aliases:
aliases_step:
    EXT_EN=PD2,EXT_STEP=PD0,EXT_DIR=PD1,EXT_UART=PA15
aliases_limitsw: # these are preferred for endstops (including klicky)
    LIMIT_1=PB7,LIMIT_2=PB5,LIMIT_3=PB6
aliases_bltouch: # these are the dupont connectors for bltouch
    PROBE_1=PB9,PROBE_2=PB8
aliases_fans:
    FAN0=PA0,FAN1=PA1
aliases_thermistors:
    TH0=PA3,PT100_CS=PA4,PT100_SCLK=PA5,PT100_MISO=PA6,PT100_MOSI=PA7
aliases_heaters:
    HE0=PB13
aliases_rgb:
    RGBLED=PD3
aliases_adxl:
    ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11
aliases_i2c:
    AUX0=PB3,AUX1=PB4


[temperature_sensor EBB36]
sensor_type = temperature_mcu
sensor_mcu = ebb36
max_temp: 100

## FAN0
[heater_fan hotend_fan]
pin: ebb36:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: ebb36:FAN1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10


## Removed for Sensorless Homing
#[stepper_x]
#endstop_pin: ebb36:LIMIT_3

#####################################################################
#	Probe
#####################################################################
# [probe]
# ##	This probe is not used for Z height, only Quad Gantry Leveling
# ##	In Z+ position
# ##	If your probe is NO instead of NC, change pin to ^!PA3
# pin: ebb36:LIMIT_1

[probe]
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
##	If your probe is NO instead of NC, change pin to ^!PA3
pin: ebb36:PROBE_1
x_offset: 0
y_offset: 0
#z_offset:-0.385 # smooth bed
#z_offset:-0.285
speed: 5
samples:3 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: ebb36:EXT_STEP
dir_pin: ebb36:EXT_DIR
enable_pin: !ebb36:EXT_EN
heater_pin: ebb36:HE0
sensor_pin: ebb36:TH0
sensor_type: Generic 3950

rotation_distance: 21.6073707	#Bondtech 5mm Drive Gears (Per Nate)
#rotation_distance: 22.67895	    #Bondtech 5mm Drive Gears (Per Annex Engineering, https://github.com/Annex-Engineering/Sherpa_Mini-Extruder/blob/master/Klipper_Config_Block.txt)
gear_ratio: 50:10				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 170
pressure_advance:0.040
pressure_advance_smooth_time: 0.040
max_extrude_cross_section = 5
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: ebb36:EXT_UART
stealthchop_threshold: 0
run_current: 0.6

## ADXL345
[adxl345]
cs_pin: ebb36:ADXL_CS
spi_software_sclk_pin: ebb36:ADXL_SCLK
spi_software_mosi_pin: ebb36:ADXL_MOSI
spi_software_miso_pin: ebb36:ADXL_MISO
axes_map: x,z,-y

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20  # an example for a 350mm printer
#####################################################################
#	Input shaper
#####################################################################
#[input_shaper]

#####################################################################
#	LEDs
#####################################################################

[neopixel sb_leds]
pin: ebb36:RGBLED
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB, GRBW, GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#