## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## + MCU paths                           [mcu] section
## Thermistor types                    [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## + Bed sensor_pin                      [heater_bed] section
## + Fan pins                            [heater_fan hotend_fan] amd [fan] sections
## Z Endstop Switch location           [safe_z_home] section
## Homing end position                 [gcode_macro G32] section
## Z Endstop Switch  offset for Z0     [stepper_z] section
## Probe points                        [quad_gantry_level] section
## Min & Max gantry corner postions    [quad_gantry_level] section
## PID tune                            [extruder] and [heater_bed] sections
## Fine tune E steps                   [extruder] section

## INCLUDES
[include mcu.cfg]
#[include plr.cfg]
#[include fluidd.cfg]
#[include CAN_EBB36.cfg]
[include Toolchanger/*.cfg]
[include macros.cfg]
#[include CuraCorrections.cfg]
#[include xol2_leds.cfg]
[include KAMP_Settings.cfg]
[include TheFilter.cfg]
[include K-ShakeTune/*.cfg]
[include NozzleCam.cfg]

#####################################################################
#      Fluidd Settings
#####################################################################
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.
[display_status]
[respond]
[exclude_object]
[input_shaper]
[pause_resume]
recover_velocity: 100.0
[idle_timeout]
timeout: 7200
[rounded_path]
resolution: 0.2
replace_g0: False
[gcode_arcs]
resolution: 0.2
[force_move]
enable_force_move: True

#####################################################################
#      Printer Defined
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000                 #Max 4000
#max_accel_to_decel: 6000       #depricated in klipper - 3/16/2024
max_z_velocity: 40          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 1000
square_corner_velocity: 10.0


#####################################################################
#      Stepper Settings
#####################################################################
# See mcu.cfg


#####################################################################
#	Probe
#####################################################################
# See Toolchanger files

#[safe_z_home]
#home_xy_position: 175, 175
#speed: 50.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
#z_hop: 20   #Sensorless Setup changed this from 20
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
#z_hop_speed: 15.0
#move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.




[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
## Probe points
points:
   50,25
   50,275
   300,275
   300,25
#--------------------------------------------------------------------
speed: 300
horizontal_move_z: 10
retries: 5   # from 5
retry_tolerance: 0.0075
max_adjust: 25   # from 10

#####################################################################
#    Bed Mesh
#####################################################################
[bed_mesh]
speed: 500
horizontal_move_z: 10
mesh_min: 10,10
mesh_max: 340,340
probe_count: 7,7
mesh_pps: 2,2
#relative_reference_index: 24
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0 
fade_end: 5.0


[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20  # an example for a 350mm printer

#[gcode_macro _CLIENT_VARIABLE]
#variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
#variable_custom_park_x    : 175.0   ; custom x position; value must be within your defined min and max of X
#variable_custom_park_y    : 300.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : 175.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : 300.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored

#####################################################################
#   Displays
#####################################################################

## See mcu.cfg


#####################################################################
#   Macros
#####################################################################

## See Macros.cfg


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.696
#*# pid_ki = 1.743
#*# pid_kd = 67.532
#*#
#*# [stepper_z]
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 60.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.8
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.352
#*# pid_ki = 1.522
#*# pid_kd = 241.616
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.004375, -0.008125, -0.014375
#*# 	  0.019375, 0.011250, -0.020625
#*# 	  0.012500, 0.019375, -0.015000
#*# tension = 0.2
#*# min_x = 159.53
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 165.0
#*# x_count = 3
#*# max_y = 185.0
#*# mesh_x_pps = 2
#*# max_x = 190.47
#*#
#*# [probe]
#*# z_offset = -1.200


[ktamv]
nozzle_cam_url: http://localhost/webcam/snapshot?max_delay=0
server_url: http://localhost:8085
move_speed: 1800
send_frame_to_cloud: true
detection_tolerance: 0

[include ktamv-macros.cfg]
