[gcode_macro PRINT_START]
gcode:
    M400

[gcode_macro MY_PRINT_START]
gcode:
variable_parameter_BED_TEMP: 60
variable_parameter_EXTRUDER_TEMP: 210
variable_parameter_CHAMBER: 30
gcode:        
    # 
    ## 
    ## Gcode sample for SuperSlicer (incomplete): MY_PRINT_START EXTRUDER_TEMP={first_layer_temperature[initial_extruder] + extruder_temperature_offset[initial_extruder]} BED_TEMP={first_layer_bed_temperature} CHAMBER={chamber_temperature} EXTRUDE_RATE={100 * extrusion_multiplier} SKIRT={skirts}
    ## Gcode sample for PrusaSlicer (incomplete): MY_PRINT_START EXTRUDER_TEMP={first_layer_temperature[initial_extruder]} BED_TEMP=[first_layer_bed_temperature] EXTRUDE_RATE=[extrusion_multiplier] SKIRT={skirts}
    ## Gcode sample for Cura (incomplete): MY_PRINT_START BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0} EXTRUDE_RATE={material_flow_layer_0} CHAMBER={build_volume_temperature}
    ## Gcode for OrcaSlicer: 	    M104 S0 ; Stops OrcaSlicer from sending temp waits separately
    ##				    M140 S0 ; Stops OrcaSlicer from sending temp waits separately
    ##				    M117 ; Clear screen
    ##				    MY_PRINT_START EXTRUDER_TEMP=[nozzle_temperature_initial_layer] BED_TEMP=[bed_temperature_initial_layer_single] CHAMBER=[chamber_temperature] EXTRUDE_RATE=[filament_flow_ratio] SKIRT=[skirt_loops] PA_Value=[pressure_advance]
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
    {% set EXTRUDER_STBY = params.EXTRUDER_STBY|default(150)|float %}
    {% set EXTRUDE_RATE = params.EXTRUDE_RATE|default(96)|float %}
    {% set CHAMBER = params.CHAMBER|default(60)|int %}
    {% set PRINT_MIN = params.PRINT_MIN|default(50,50)|int %}
    {% set PRINT_MAX = params.PRINT_MAX|default(300,300)|int %}

    
    G90 ; use absolute coordinates
    M117 { "Set Bed temp, extruder to Standy_Temp..."  }
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_STBY}

    G28
    M117 { "Quad Gantry Level..."  }
    G0 X128 Y128 Z10 F32000

    M117 { "wait for bed to reach printing temp..."  }
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-5}
    M117 { "Print area mesh..."  }
    
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE

    M117 { "Set Extruder to printing temp..."  }
    smart_park		# Remove if not using KAMP
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP-5}
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER-10}   ; wait for chamber temp

    # Macros added by SuperSlicer
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    # M82 ; use absolute distances for extrusion
    G92 E0 ; reset extrusion distance

    {% if EXTRUDE_RATE < 2 %}    ; this is my catchall in case prevent me from passing the wrong  variable in a slicer. If if is a deciaml value below 2, multiply by 100, otherwise, use value.
      M221 S{EXTRUDE_RATE*100}   ; if Extrude_rate is less than 2, that means it is not in percentage format. So multiply it by 100.  
      M117 { "Slicer setting for Extrude_rate is decimal instead of percentage. Corrected."  }
    {% else %}
      M221 S{EXTRUDE_RATE}       ; if Extrude_rate is greater than 2, that means it is likely already a percentage format. So Set Extrude rate.  
    {% endif %}

    M117 { "Purge filament..."  }
    LINE_PURGE		# Remove if not using KAMP

    M117    ; clear_display

#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
# [gcode_macro PRINT_END]
# gcode:
#    G10
#    M400     ; wait for buffer to clear
#    G92 E0   ; zero the extruder
#    G91      ; Relative Postioning   
#    G0 E-7.5 F600 
#    G0 Z10 F30000          ;Raise 10mm 
#    G90                            ; Absolute Positioning
#    TURN_OFF_HEATERS
#    M107                           ; turn off fan

#    G28 Y          ; park nozzle at rear
#    G0 X175 Y345

#    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=200

#    STATUS_PART_READY
#    BED_MESH_CLEAR
#    #SET_GCODE_OFFSET Z=0
#    #HYPERLAPSE ACTION=STOP

#    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target=50

[gcode_macro PAUSEPARK]
gcode:
    M400

[gcode_macro END_PRINT]
gcode:
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=pause_detected VALUE=0
    SET_GCODE_VARIABLE MACRO=LOAD_MATERIAL VARIABLE=load_detected VALUE=0
    SET_GCODE_VARIABLE MACRO=UNLOAD_MATERIAL VARIABLE=unload_detected VALUE=0

[gcode_macro HOME]
description: "Performs G28 if all axis are not homed."
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
    G28
    {% endif %}
    G1 X175 Y250 Z50
    

[gcode_macro CENTER]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
    G28
    {% endif %}
    g90
    g1 x175 y175 F30000


[gcode_macro PID_TUNE_EXTRUDER]
variable_parameter_PID_TARGET: 210
gcode:
    {% set PID_TARGET = params.PID_TARGET | default(0) | int %}
    PID_CALIBRATE HEATER=extruder TARGET={PID_TARGET}


[gcode_macro PID_TUNE_BED]
variable_parameter_TARGET: 60
gcode:
    {% set PID_TARGET = params.PID_TARGET | default(0) | int %}
    PID_CALIBRATE HEATER=heater_bed TARGET={PID_TARGET}

    
[gcode_macro G32]
description: "Loads saved bed mesh. Homes printer if it isn't already homed."
gcode:
    BED_MESH_CLEAR
    {% if printer.toolhead.homed_axes != "xyz" %}
    G28
    {% endif %}
    BED_MESH_PROFILE LOAD=default

[gcode_macro G29]
description: "Performs BED_MESH_CALIBRATE."
gcode:
    BED_MESH_CALIBRATE


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
variable_pause_detected: 0
gcode:
    {% if pause_detected == 0 %}
        M400 
        {% set current_temp = printer.extruder.temperature %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=resume_temperature VALUE={current_temp}
        SET_GCODE_VARIABLE MACRO=LOAD_MATERIAL VARIABLE=saved_temperature VALUE={current_temp}
        SET_GCODE_VARIABLE MACRO=UNLOAD_MATERIAL VARIABLE=unsaved_temperature VALUE={current_temp}
        {% set current_bed = printer["heater_bed"].temperature %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=resume_bed VALUE={current_bed}

        {% set z = params.Z|default(10)|int %}                                                   
        {% set e = params.E|default(2.5) %} 
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                             
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}                                              
        SAVE_GCODE_STATE NAME=PAUSE                                                                  
        M25                                                                              
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       
        G91
            M83
            G1 E-{e} F2100
        G1 Z{z} F900                                                                     
        {% else %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        SAVE_GCODE_STATE NAME=PAUSEPARK
        G90                                                                                  
        G1 X10 Y220 F6000
        G1 E{e} F2100	
        SET_IDLE_TIMEOUT TIMEOUT=43200        
        SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=pause_detected VALUE=1
        SET_GCODE_VARIABLE MACRO=LOAD_MATERIAL VARIABLE=load_detected VALUE=1
        SET_GCODE_VARIABLE MACRO=UNLOAD_MATERIAL VARIABLE=unload_detected VALUE=1
    {% endif %}


[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_resume_temperature: 240
variable_resume_bed: 60
variable_zhop: 0
variable_etemp: 0
gcode:
    M140 S{resume_bed}
    {% if resume_temperature <= 190 %}  
        M109 S240
    {% else %}
        M109 S{resume_temperature}
    {% endif %}
    {% set e = params.E|default(2.5)|int %}                                          
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
    G91                                                                               
    M83
	  G1 E-{e} F900		
    RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     
    {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}                                                
      G1 Z{zhop * -1} F900
	    G1 E{e+0.5} F900	  
    {% else %}                      
      G1 Z{zhop * -1} F900                                                     
    {% endif %}
    M400
    RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60 
    M24
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=pause_detected VALUE=0
    SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1


[gcode_macro CANCEL_PRINT]
variable_runout_detected: 0
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} 
    SDCARD_RESET_FILE
    M400 							            ; wait for buffer to clear
    G92 E0 							          ; zero the extruder
    G1 E-1.0 F1200 				      ; retract filament
    TURN_OFF_HEATERS
    M107 							            ; turn off fan
    G28 X0 Y0
    M84
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=pause_detected VALUE=0
    SET_GCODE_VARIABLE MACRO=LOAD_MATERIAL VARIABLE=load_detected VALUE=0
    SET_GCODE_VARIABLE MACRO=UNLOAD_MATERIAL VARIABLE=unload_detected VALUE=0


[gcode_macro INVERT]
description: "Inverts the caselight to the opposite state from where it is currently set."
gcode:
    {% if printer["output_pin caselight"].value == 0 %}
    #{% if printer[printer.toolhead.extruder].target > 200 %}
        SET_PIN PIN=caselight VALUE=1
    {% else %}
        SET_PIN PIN=caselight VALUE=0
    {% endif %}


[gcode_macro PUSH]
description: "Set extruder to 240 if below 190, Extrude 180mm"
gcode:
    {% if printer[printer.toolhead.extruder].target <= 190 %} 
        M109 S240
    {% else %}
        M109 S{printer[printer.toolhead.extruder].target}
    {% endif %}
    {% if printer.extruder.temperature <= 190%} 
        M109 S240
    {% endif %}
    M400
    M83     # Set extruder to Relative mode
    G1 E180 F300    # Extrude 180mm
    M400


[gcode_macro LOAD_MATERIAL]
variable_load_detected: 0
variable_saved_temperature: 240
gcode:
    SET_GCODE_VARIABLE MACRO=INSERT_FILA VARIABLE=insert_watchdog VALUE=1
    SET_GCODE_VARIABLE MACRO=RUNOUT_FILA VARIABLE=runout_watchdog VALUE=1
    SAVE_GCODE_STATE NAME=recovery_state
    G92 E0  
    PUSH
    {% if load_detected == 1 %}
        M104 S{saved_temperature}   #Set hotend to saved temperature (240 default)
    {% else %}
        M104 S0     #Set hotend to 0
    {% endif %}
    RESTORE_GCODE_STATE NAME=recovery_state
    SET_GCODE_VARIABLE MACRO=INSERT_FILA VARIABLE=insert_watchdog VALUE=0
    SET_GCODE_VARIABLE MACRO=RUNOUT_FILA VARIABLE=runout_watchdog VALUE=0
    
[gcode_macro UNLOAD_MATERIAL]
variable_unload_detected: 0
variable_unsaved_temperature: 230
gcode:

    {% set unsaved_temperature = params.unsaved_temperature|default(230)|float %}
    
    SET_GCODE_VARIABLE MACRO=INSERT_FILA VARIABLE=insert_watchdog VALUE=1
    SET_GCODE_VARIABLE MACRO=RUNOUT_FILA VARIABLE=runout_watchdog VALUE=1
    SAVE_GCODE_STATE NAME=recovery_state
    G92 E0  
    M109 S{ unsaved_temperature }

    M400
    M83
    G1 E10 F600 
    INVERT
    M83
    G1 E-50 F2400
    M83
    G1 E-30 F2400
    M400
    {% if unload_detected == 1 %}
        INVERT
        G1 E-30 F2400
        M400
        INVERT
    {% else %}
        M104 S0
    {% endif %}
    RESTORE_GCODE_STATE NAME=recovery_state
    SET_GCODE_VARIABLE MACRO=INSERT_FILA VARIABLE=insert_watchdog VALUE=0
    SET_GCODE_VARIABLE MACRO=RUNOUT_FILA VARIABLE=runout_watchdog VALUE=0


# [gcode_marco FWATCHDOG]
# gcode:
#     INVERT
#     SET_GCODE_VARIABLE MACRO=INSERT_FILA VARIABLE=insert_watchdog VALUE=1
#     SET_GCODE_VARIABLE MACRO=RUNOUT_FILA VARIABLE=runout_watchdog VALUE=1
#     INVERT

[gcode_macro INSERT_FILA]
variable_insert_watchdog: 0
gcode:
    {% if insert_watchdog == 0 %}
        INVERT
        SAVE_GCODE_STATE NAME=recovery_state
        G92 E0   
        PUSH
        INVERT
        M104 S0
        RESTORE_GCODE_STATE NAME=recovery_state
    {% endif %}

[gcode_macro RUNOUT_FILA]
variable_runout_watchdog: 0
gcode:
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=pause_detected VALUE=1
    SET_GCODE_VARIABLE MACRO=INSERT_BII VARIABLE=insert_flag VALUE=1
    {% if printer["output_pin caselight"].value == 0 %}
        SET_PIN PIN=caselight VALUE=1
        SET_GCODE_VARIABLE MACRO=INSERT_BII VARIABLE=insert_light VALUE=0
    {% else %}
        SET_GCODE_VARIABLE MACRO=INSERT_BII VARIABLE=insert_light VALUE=1
    {% endif %}
    {% if runout_watchdog == 0 %}
        SAVE_GCODE_STATE NAME=runout_state
        {% set current_temp = printer.extruder.temperature %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=resume_temperature VALUE={current_temp}
        SET_GCODE_VARIABLE MACRO=LOAD_MATERIAL VARIABLE=saved_temperature VALUE={current_temp}
        SET_GCODE_VARIABLE MACRO=UNLOAD_MATERIAL VARIABLE=unsaved_temperature VALUE={current_temp}
        
        SET_GCODE_VARIABLE MACRO=LOAD_MATERIAL VARIABLE=load_detected VALUE=1
        SET_GCODE_VARIABLE MACRO=UNLOAD_MATERIAL VARIABLE=unload_detected VALUE=1
        
        RESTORE_GCODE_STATE NAME=runout_state
    {% endif %}

    {% for i in range(4) %} #8
        SET_PIN PIN=biii VALUE=1
        G4 P300
        SET_PIN PIN=biii VALUE=0
        G4 P200
    {% endfor %}
    SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1

[gcode_macro INSERT_BII]
variable_insert_light:0
variable_insert_flag:0
gcode:
    SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=pause_detected VALUE=1
    {% if insert_flag == 0 and printer["output_pin caselight"].value == 0 %}
        {% set light = 0 %}
    {% elif printer["output_pin caselight"].value == 1 %}
        {% set light = 1 %}
    {% endif %}
    {% for i in range(2) %}
        SET_PIN PIN=biii VALUE=1
        INVERT
        G4 P300
        SET_PIN PIN=biii VALUE=0
        INVERT
        G4 P200
    {% endfor %}
    SET_PIN PIN=biii VALUE=1
    G4 P300
    SET_PIN PIN=biii VALUE=0
    G4 P200
    {% if insert_flag == 0 and light == 1 %}
        SET_PIN PIN=caselight VALUE=1
    {% elif light == 0 %}
        SET_PIN PIN=caselight VALUE=0
    {% elif insert_flag == 1 and insert_light == 0 %}
        SET_PIN PIN=caselight VALUE=0
    {% elif insert_flag == 1 and insert_light == 1 %}
        SET_PIN PIN=caselight VALUE=1
    {% endif %}
    {% set insert_flag = 0 %}

[filament_switch_sensor fila]
pause_on_runout: True
insert_gcode:
    INSERT_BII
    # INSERT_FILA
runout_gcode:
    RUNOUT_FILA


event_delay: 3.0
switch_pin: !MKS_THR:gpio29

# # THE FOLLOWING IS WHAT I REMOVED FROM THE ORCASLICER STARTUP GCODE
# M107 ; Turn off the fan
# G21  ; set units to millimeters
# G90  ; use absolute coordinates
# M83  ; use relative distances for extrusion

# M104 S220     ; set extruder temp
# M140 S60  ; set bed temp
# M109 S220      ; wait for extruder temp
# M190 S60  ; wait for bed temp
# G1 E-1.5 F2100 ; retract

# ;G32  ;Load bed mesh
# G28   ;home
# G29   ;bed leveling

# M104 S[first_layer_temperature]      ; set extruder temp
# M140 S[first_layer_bed_temperature]  ; set bed temp
# M109 S[first_layer_temperature]      ; wait for extruder temp
# M190 S[first_layer_bed_temperature]  ; wait for bed temp

# G0 Z2.0 F600;
# G0 X50 Y10 F12000;

# G92 E0.0 ; reset extruder distance position
# G0 Z0.4 F600;
# G1 X100.0 E10 F3000.0 ; intro line
# G92 E0.0 ; reset extruder distance position
# G1 X200.0 E15 F3000.0 ; intro line
# G92 E0.0 ; reset extruder distance position
# G0 Z0.8 F600;
# G1 X100.0 E15 F3000.0 ; intro line

# G1 Z0.4 F600     ;Wipe
# G0 Y12 F6000    ;Wipe
# G1 X100 F6000    ;Wipe
# G0 Y8 F12000   ;Wipe
# G1 X200 F6000    ;Wipe
# G1 X190 Y12 F6000 ;Wipe
# G1 X180 Y8 F6000 ;Wipe
# G1 X170 Y12 F6000 ;Wipe
# G1 X160 Y8 F6000 ;Wipe
# G1 X150 Y12 F6000 ;Wipe


# ;G0 Z2.0 F600;
# G92 E0.0 ; reset extruder distance position

# SET_VELOCITY_LIMIT ACCEL_TO_DECEL=10000
