# This file contains common pin mappings for TWO TREES T1
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# The "make flash" command does not work on the TWO TREES T1. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# TWO TREES T1 with that SD card.
# This file contains common pin mappings for TWO TREES T1
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "Serial for communication" and select the "on USART1 PA10/PA9"

# The "make flash" command does not work on the TWO TREES T1. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_skipr.bin" on an SD card and then restart the
# TWO TREES T1 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[include MKS_THR.cfg]
[include MCU_ID.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[exclude_object]

[stepper_x]
step_pin:PC14
dir_pin:!PC13
enable_pin:!PC15
microsteps: 128
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin:PC1#!MKS_THR:gpio24
endstop_pin:tmc2209_stepper_x:virtual_endstop
position_min: 0  
position_endstop: 0
position_max: 256
homing_speed:30
homing_retract_dist:0
step_pulse_duration:0.0000001
[stepper_y]
step_pin:PB7
dir_pin:!PB6
enable_pin:!PC15
microsteps: 128
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin:!PA15
endstop_pin:tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop:256
position_max:256
homing_speed:30
homing_retract_dist:0
step_pulse_duration:0.0000001

[stepper_z]
step_pin:PD2
dir_pin:PC10
enable_pin: !PB3
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
# endstop_pin:!PB8#!MKS_THR:gpio25#!PB8 ## probe:z_virtual_endstop for Z-max; endstop have'!' is NO
endstop_pin:probe:z_virtual_endstop
# position_endstop:0
position_max: 256
position_min: -5 
homing_speed: 8
second_homing_speed: 3

[stepper_z1]
step_pin:PC4
dir_pin:PC5
enable_pin: !PA4
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200

[stepper_z2]
step_pin:PB1
dir_pin:PB2
enable_pin: !PB0
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200

[z_tilt]
z_positions:
   -27.3,5.2
   133,330.3
   293.3,5.2
points:
   38.9,4.8
   136.9,200.8
   234.9,4.8
speed: 150
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.02

#手动校准
#[bed_screws]
#screw1: 30, 30
#screw2: 180, 30
#screw3: 180, 220
#screw4: 30, 220

[extruder]
step_pin:MKS_THR:gpio5#!PC4
dir_pin:MKS_THR:gpio4#PC5
enable_pin:!MKS_THR:gpio10#!PA4
microsteps:8
rotation_distance: 17.80	#Bondtech 5mm Drive Gears
gear_ratio: 50:17
#rotation_distance: 16.15	#Bondtech 5mm Drive Gears
#gear_ratio: 50:17
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 302
heater_pin:MKS_THR:gpio2#PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: MKS_THR:gpio26#PA1
max_power: 1.0
#control : pid  
#pid_Kp: 40.873 
#pid_Ki: 16.029
#pid_Kd: 26.056
smooth_time: 3.5
pressure_advance: 0.025
pressure_advance_smooth_time: 0.04
max_extrude_cross_section:42
instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 1000
max_extrude_only_velocity:5000
max_extrude_only_accel:10000
step_pulse_duration:0.0000001
min_extrude_temp:0

[verify_heater extruder]
max_error: 200
check_gain_time:100
hysteresis: 10
heating_gain: 2

[heater_bed]
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
max_power: 1.0
smooth_time: 2
#control = pid
#pid_kp = 71.372
#pid_ki = 1.629
#pid_kd = 781.518
min_temp: 0
max_temp: 102


[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 6.1, 30.2
mesh_max: 242.1, 251
probe_count: 6, 6

[fan]
pin: MKS_THR:gpio3

[output_pin caselight]
pin: PA3
pwm:  false

shutdown_value:0
value:0.0

[output_pin biii]
pin: PA2
pwm: false
shutdown_value:1
value:0.0


#####################################################################
#    thermals
#####################################################################

[temperature_sensor pi_temp]
## Pi Temps
sensor_type: temperature_host
max_temp: 100

[temperature_sensor mcu_temp]
## Spider Temps
sensor_type: temperature_mcu
max_temp: 100


#####################################################################
#   Fan Control
#####################################################################
[temperature_fan pi_fans]
pin: PC9
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 80
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 1.0
target_temp: 38


[fan_generic controller_fans]
pin: PC12

# [fan_generic test1]
# pin: PC9

# [fan_generic test2]
# pin: PC12

####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 7200

#####################################################################
# 	Probe
#####################################################################


[printer]
kinematics:corexy
max_velocity: 800
max_accel: 20000
max_accel_to_decel: 4000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5.0

[tmc2209 stepper_x]
uart_pin: PC0
run_current: 1.5
#hold_current: 0.5
stealthchop_threshold: 0
diag_pin:^PC1 
driver_SGTHRS:90
interpolate: false

[tmc2209 stepper_y]
uart_pin: PB4
run_current: 1.5
#hold_current: 0.5
stealthchop_threshold: 0
diag_pin:^PB9
driver_SGTHRS:108
interpolate: false

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 1.0
#hold_current: 0.5
stealthchop_threshold: 999999
interpolate: false

[tmc2209 stepper_z1]
uart_pin: PC11
run_current: 1.0
#hold_current: 0.5
stealthchop_threshold: 999999
interpolate: false

[tmc2209 stepper_z2]
uart_pin: PC3
run_current: 1.0
#hold_current: 0.5
stealthchop_threshold: 999999
interpolate: false

[tmc2209 extruder]
uart_pin:MKS_THR:gpio6#PC11
run_current: 1.0
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false

#####################################################################
# 回零动作
# ####################################################################
[homing_override]
set_position_z:0
gcode: 
    G91 
    G1 Z5 F300
    {% set HOME_CUR = 0.350 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    SET_VELOCITY_LIMIT ACCEL=500
      # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    {% if params.X is defined %}
    {% if params.Y is undefined %}
    {% if params.Z is undefined %}
    G28 X 
    G1 X10 F1000
    {% endif %}
    {% endif %}
    {% endif %}
    {% if params.Y is defined %}
    {% if params.X is undefined %}
    {% if params.Z is undefined %}
    G28 Y 
    G1 Y-10 F1000
    {% endif %}
    {% endif %}
    {% endif %}
    {% if params.X is undefined %}
    {% if params.Y is undefined %}
    {% if params.Z is defined %}
    G28 X 
    G1 X10 F1000
    {% set HOME_CUR = 0.350 %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    G28 Y 
    G1 Y-10 F1000
    G90
    G1 X128 Y128 F2000
    G28 Z
    G90
    G1 Z10
    G91
    {% endif %}
    {% endif %}
    {% endif %}
    {% if params.X is defined %}
    {% if params.Y is defined %}
    {% if params.Z is undefined %}
    G28 X 
    G1 X10 F1000
    {% set HOME_CUR = 0.350 %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    G28 Y 
    G1 Y-10 F1000
    {% endif %}
    {% endif %}
    {% endif %}
    {% if params.X is undefined %}
    {% if params.Y is undefined %}
    {% if params.Z is undefined %}
    G28 X 
    G1 X10 F1000
    {% set HOME_CUR = 0.350 %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    G28 Y 
    G1 Y-10 F1000
    G90
    G1 X128 Y128 F2000
    G28 Z 
    G90
    G1 Z10
    #Z_TILT
    Z_TILT_ADJUST
    #Z_TILT
    G1 X128 Y128 F3000
    G28 Z 
    G90
    G1 Z10
    G91
    {% endif %}
    {% endif %}
    {% endif %} 
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
    SET_VELOCITY_LIMIT ACCEL=20000
    G90
    END_PRINT
    # BED_MESH_PROFILE LOAD=default

[probe]
pin:!MKS_THR:gpio25
x_offset: -8.9
y_offset: 25.2
speed:5              #自动调平速度
samples:2
samples_result:median
sample_retract_dist: 1.2  #调平两点之间的抬升高度
samples_tolerance: 0.05
samples_tolerance_retries: 3
#z_offset: 0

# See the MKS Lcd Config path file for definitions of common LCD displays.

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: MKS_THR:gpio13
spi_software_sclk_pin: MKS_THR:gpio14
spi_software_mosi_pin: MKS_THR:gpio15
spi_software_miso_pin: MKS_THR:gpio12
axes_map:x,-z,-y

[resonance_tester]
accel_chip: adxl345
probe_points:
    128, 128, 20  # an example



[input_shaper]
#shaper_freq_x: 68.4
#shaper_type_x: mzv
#shaper_freq_y: 45.6
#shaper_type_y: mzv

[virtual_sdcard]
path: ~/gcode_files 
#/home/mks/printer_data/gcodes

[pause_resume]

[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.061250, 0.081875, 0.100000, 0.083125
#*# 	  0.075000, 0.100000, 0.116250, 0.096875
#*# 	  0.033125, 0.071250, 0.109375, 0.114375
#*# 	  -0.003125, 0.041875, 0.090000, 0.096875
#*# tension = 0.2
#*# min_x = 68.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 67.99
#*# x_count = 4
#*# max_y = 187.99
#*# mesh_x_pps = 2
#*# max_x = 188.0
#*#
#*# [probe]
#*# z_offset = 0.954
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 77.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 51.8
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.865
#*# pid_ki = 6.248
#*# pid_kd = 40.628
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.349
#*# pid_ki = 1.473
#*# pid_kd = 913.189
